// The ugly code in this file was autogenerated by the Processing preprocessor
// (try saying that a few times out loud) when converting to Java source.
import processing.core.*;
import processing.data.*;
import processing.event.*;
import processing.opengl.*;

import java.util.HashMap;
import java.util.ArrayList;
import java.io.File;
import java.io.BufferedReader;
import java.io.PrintWriter;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.IOException;

public class boxworld extends PApplet {

    /*
     * 2D physics prototype -- "boxworld"
     *
     * Controls:
     *   ←            Move left
     *   →            Move right
     *   ↑            Jump
     *   +            Zoom in
     *   -            Zoom out
     *   Shift ←↑→↓   Pan
     *
     * Physics uses Euler integration with speed limits.
     * The engine avoids collisions entirely, using time subdivision.
     * This means that objects can float a small distance away from each other.
     *
     * Known issues:
     * - Use force/mass/momentum based physics. This code only demonstrates collision handling.
     * - Collision detection only implemented for aabb objects.
     * - Collision handling is kludgy, it should only fixup object velocity at t_eps.
     * - The collision code doesn't detect objects crossing paths in one dt.
     *   This can be fixed by intersecting pairs of sweeps.
     * - Controls suck, not classic platformer enough.
     * - No magnets.
     * - Boxes don't look like sheep.
     */
    ArrayList <Box> objects = new ArrayList <Box> ();
    ArrayList <Box> scene = new ArrayList <Box> ();
    Rect screen;
    float gravity = 9;
    float friction = 50;

    boolean press_up = false,
            press_down = false,
            press_left = false,
            press_right = false;
    boolean press_zoom_out = false,
            press_zoom_in = false;
    boolean press_shift = false;

    boolean viewport_override = false;

    float previousWidth, previousHeight;

    // left/right sprites
    Sprite magnesL, magnesR;
    Sprite sheepL, sheepR;

    // special objects
    Box me, sheep;

    Box skybox; // need to draw this first
    Box grassTop; // need to draw this last


    abstract class BoxDraw {
        abstract public void draw(Rect r, Rect screen);
        Rect displayRect(Rect r, Rect screen) {
            return r.clone().move(-screen.ax, -screen.ay)
                .scale(width / screen.width(), height / screen.height());
        }
    }

    public class FlatColor extends BoxDraw {
        int col;
        FlatColor(int col) {
            this.col = col;
        }
        @Override public void draw(Rect r, Rect screen) {
            if (r.intersect(screen)) {
                Rect display = displayRect(r, screen);
                // force display on screen
                float minsize = 2; // 1 doesn't work in pro-cessing
                if (display.bx > display.ax && display.bx - display.ax < minsize) {
                    display.scaleCentered(minsize / (display.bx - display.ax), 1);
                }
                if (display.by > display.ay && display.by - display.ay < minsize) {
                    display.scaleCentered(1, minsize / (display.by - display.ay));
                }
                rectMode(CORNERS);
                fill(col);
                rect(display.ax, height - display.ay, display.bx, height - display.by);
            }
        }
    }

    public class Sprite extends BoxDraw {
        PImage sprite;
        Sprite(PImage sprite) {
            this.sprite = sprite;
        }
        @Override public void draw(Rect r, Rect screen) {
            if (r.intersect(screen)) {
                Rect display = displayRect(r, screen);
                imageMode(CORNERS);
                noStroke();
                image(sprite, display.ax, height - display.ay, display.bx, height - display.by);
            }
        }
    }

    public class Texture extends BoxDraw {
        PImage tile;
        float scale;
        Texture(PImage tile, float scale) {
            // processing is a piece of crap (again)
            // we need to load one copy of the image for each object we want to texture
            this.tile = imageCopy(tile);
            this.scale = scale;
        }
        @Override public void draw(Rect r, Rect screen) {
            if (r.intersect(screen)) {
                Rect display = displayRect(r, screen);
                textureWrap(REPEAT);
                textureMode(NORMAL);
                noStroke();
                beginShape();
                texture(tile);
                vertex(display.ax, height - display.by, 0, 0);
                vertex(display.ax, height - display.ay, 0, r.height() / scale);
                vertex(display.bx, height - display.ay, r.width() / scale, r.height() / scale);
                vertex(display.bx, height - display.by, r.width() / scale, 0);
                endShape();
            }
        }
    }

    public class HorizontalTexture extends BoxDraw {
        PImage left, right, tile;
        HorizontalTexture(PImage left, PImage tile, PImage right) {
            // see comment for Texture.Texture
            this.left = imageCopy(left);
            this.tile = imageCopy(tile);
            this.right = imageCopy(right);
        }
        @Override public void draw(Rect r, Rect screen) {
            float fudge = 0.01f;
            float borderWidth = r.height() * left.width / left.height;
            borderWidth = min(borderWidth, r.width() / 2);
            Rect leftRect = new Rect(r.ax, r.ay, r.ax + borderWidth, r.by);
            Rect rightRect = new Rect(r.bx - borderWidth, r.ay, r.bx, r.by);
            Rect tileRect = new Rect(r.ax + borderWidth - fudge, r.ay, r.bx - borderWidth + fudge, r.by);
            if (leftRect.intersect(screen)) {
                Rect display = displayRect(leftRect, screen);
                textureWrap(REPEAT);
                textureMode(NORMAL);
                beginShape();
                texture(left);
                noStroke();
                vertex(display.ax, height - display.by, 0, 0);
                vertex(display.ax, height - display.ay, 0, 1);
                vertex(display.bx, height - display.ay, 1, 1);
                vertex(display.bx, height - display.by, 1, 0);
                endShape();
            }
            if (rightRect.intersect(screen)) {
                Rect display = displayRect(rightRect, screen);
                textureWrap(REPEAT);
                textureMode(NORMAL);
                beginShape();
                texture(right);
                noStroke();
                vertex(display.ax, height - display.by, 0, 0);
                vertex(display.ax, height - display.ay, 0, 1);
                vertex(display.bx, height - display.ay, 1, 1);
                vertex(display.bx, height - display.by, 1, 0);
                endShape();
            }
            if (tileRect.intersect(screen)) {
                Rect display = displayRect(tileRect, screen);
                textureWrap(REPEAT);
                textureMode(NORMAL);
                beginShape();
                texture(tile);
                noStroke();
                vertex(display.ax, height - display.by, 0, 0);
                vertex(display.ax, height - display.ay, 0, 1);
                vertex(display.bx, height - display.ay, tileRect.width() / tileRect.height(), 1);
                vertex(display.bx, height - display.by, tileRect.width() / tileRect.height(), 0);
                endShape();
            }
        }
    }

    PImage imageCopy(PImage img) {
        /*PImage img2 = createImage(img.width, img.height, ARGB);
        img2.copy(img, 0, 0, img.width, img.height, 0, 0, img.width, img.height);*/
        return img;
    }

    PImage imageMirrorX(PImage img) {
        PImage imgM = createImage(img.width, img.height, ARGB);
        img.loadPixels();
        imgM.loadPixels();
        for (int y = 0; y < img.height; ++y) {
            for (int x = 0; x < img.width; ++x) {
                imgM.pixels[y * img.width + (img.width - x - 1)] = img.pixels[y * img.width + x];
            }
        }
        imgM.updatePixels();
        return imgM;
    }

    public void setup()
    {
        size(500, 300, P2D);
        if (frame != null) {
            frame.setResizable(true);
        }
        previousWidth = width;
        previousHeight = height;

        screen = new Rect(0.0f, 0.0f, 10 * width/height, 10);

        PImage magnes_imgR = loadImage("magnes.png");
        assert(magnes_imgR != null);
        PImage magnes_imgL = imageMirrorX(magnes_imgR);
        magnesR = new Sprite(magnes_imgR);
        magnesL = new Sprite(magnes_imgL);

        PImage sky_img = loadImage("skyB.png");
        assert(sky_img != null);
        skybox = new Box(new Rect(0, 0, 100, 100), new Texture(sky_img, 20));

        PImage ground_img = loadImage("groundTexture2.jpg");
        assert(ground_img != null);

        PImage plat_img = loadImage("platformA.png");
        PImage platL_img = loadImage("platformA_L.png");
        PImage platR_img = loadImage("platformA_R.png");
        assert(plat_img != null);
        assert(platL_img != null);
        assert(platR_img != null);

        PImage green_img = loadImage("grassA.png");
        PImage grass_img = loadImage("grassB.png");
        assert(green_img != null);
        assert(grass_img != null);

        PImage sheep_imgL = loadImage("sheep2.png");
        assert(sheep_imgL != null);
        PImage sheep_imgR = imageMirrorX(sheep_imgL);
        sheepR = new Sprite(sheep_imgR);
        sheepL = new Sprite(sheep_imgL);

        Box me0 = new Box(new Rect(0, 0, 2.0f * magnes_imgR.width / magnes_imgR.height, 2).move(10, 0), magnesR);
        me0.max_xspeed = 20;
        me = me0;
        // we need to find the object after it is updated by move_objects
        me.name = "me";
        objects.add(me);

        Box ground = new Box(new Rect(0, -1, 100, 0), new Texture(green_img, 1));
        scene.add(ground);

        grassTop = new Box(new Rect(0, -0.05f, 100, 1 - 0.05f), new Texture(grass_img, 1));

        // bounding box
        scene.add(new Box(new Rect(0, 0, 0.1f, 100), new FlatColor(0xffffffff)));
        scene.add(new Box(new Rect(0, 0, 0.1f, 100).move(100, 0), new FlatColor(0xffffffff)));

        // random things
        scene.add(new Box(new Rect(0, 0, 1, 1), new Texture(ground_img, 1)));
        scene.add(new Box(new Rect(0, 0, 1, 1).move(1, 0), new Texture(ground_img, 1)));
        scene.add(new Box(new Rect(0, 0, 1, 1).move(0, 1), new Texture(ground_img, 1)));

        scene.add(new Box(new Rect(0, 0, 10, 1).move(0, 4.01f),
                          new HorizontalTexture(platL_img, plat_img, platR_img)));
        scene.add(new Box(new Rect(0, 0, 10, 1).move(20, 8),
                          new HorizontalTexture(platL_img, plat_img, platR_img)));
        scene.add(new Box(new Rect(0, 0, 10, 1).move(0, 10),
                          new HorizontalTexture(platL_img, plat_img, platR_img)));

        // sheep
        Box sheep0 = new Box(new Rect(0, 0, 1.0f * sheep_imgR.width / sheep_imgR.height, 1.0f).move(15, 5), sheepR);
        sheep0.max_xspeed = 5;
        sheep = sheep0;
        sheep.name = "sheep";
        objects.add(sheep);
    }

    public void draw()
    {
        background(0);
        float dt = 1.0f/frameRate;

        if (previousWidth != width || previousHeight != height) {
            screen.scaleCentered(width / previousWidth / (height / previousHeight), 1);
            previousWidth = width;
            previousHeight = height;
        }

        if (press_shift) {
            if (press_up) {
                screen.move(0, 0.5f * screen.height() * dt);
                viewport_override = true;
            }
            if (press_down) {
                screen.move(0, -0.5f * screen.height() * dt);
                viewport_override = true;
            }
            if (press_left) {
                screen.move(-0.5f * screen.width() * dt, 0);
                viewport_override = true;
            }
            if (press_right) {
                screen.move(0.5f * screen.width() * dt, 0);
                viewport_override = true;
            }
        } else {
            if (press_up) {
                me.jump();
                viewport_override = false;
            }
            if (press_left && !press_right) {
                me.left();
                viewport_override = false;
            }
            if (press_right && !press_left) {
                me.right();
                viewport_override = false;
            }
            if (!press_right && !press_left) {
                me.stop_leftright();
            }
        }
        if (press_zoom_in && !press_zoom_out) {
            float scale = 1 / (1 + 2 * dt);
            screen.scaleCentered(scale, scale);
        }
        if (press_zoom_out && !press_zoom_in) {
            float scale = 1 + 2 * dt;
            screen.scaleCentered(scale, scale);
        }

        if (sheep.r.bx + 1 < me.r.ax && sheep.ytouch) {
            println("baa");
            sheep.right();
        } else if (sheep.r.ax - 1 > me.r.bx && sheep.ytouch) {
            println("baa");
            sheep.left();
        } else {
            sheep.stop_leftright();
        }

        me.speed(dt);
        sheep.speed(dt);
        print("ytouch = " + me.ytouch + "     ");
        print("pos = " + me.r.ax + "," + me.r.ay + "     ");
        print("acc = " + me.xacc + "," + me.yacc + "     ");
        println("speed = " + me.xspeed + "," + me.yspeed);
        move_objects(scene, objects, dt);
        update_touching(scene, objects);
        for (Box b : objects) {
            if (b.name.equals("me")) {
                me = b;
            }
            if (b.name.equals("sheep")) {
                sheep = b;
            }
        }

        if (!viewport_override) {
            if (me.r.bx < screen.ax + screen.width() / 4) {
                float dist = me.r.bx - (screen.ax + screen.width() / 4);
                screen.move(dist / 2, 0);
            }
            if (me.r.ax > screen.bx - screen.width() / 4) {
                float dist = me.r.ax - (screen.bx - screen.width() / 4);
                screen.move(dist / 2, 0);
            }
            if (me.r.by < screen.ay + screen.height() / 4) {
                float dist = me.r.by - (screen.ay + screen.height() / 4);
                screen.move(0, dist / 2);
            }
            if (me.r.ay > screen.by - screen.height() / 4) {
                float dist = me.r.ay - (screen.by - screen.height() / 4);
                screen.move(0, dist / 2);
            }
        }
        skybox.draw(screen);
        grassTop.draw(screen);
        
        // hack: fixup sprite directions here
        if (me.xspeed > 0) {
            me.draw = magnesR;
        }
        if (me.xspeed < 0) {
            me.draw = magnesL;
        }
        if (sheep.xspeed > 0) {
            sheep.draw = sheepR;
        }
        if (sheep.xspeed < 0) {
            sheep.draw = sheepL;
        }

        for (Box b : scene) {
            b.draw(screen);
        }
        for (Box b : objects) {
            b.draw(screen);
        }

    }

    public void keyPressed()
    {
        if (key == CODED) {
            if (keyCode == UP) {
                press_up = true;
            }
            if (keyCode == DOWN) {
                press_down = true;
            }
            if (keyCode == LEFT) {
                press_left = true;
            }
            if (keyCode == RIGHT) {
                press_right = true;
            }
            if (keyCode == SHIFT) {
                press_shift = true;
            }
        } else if (key == '+' || key == '=') {
            press_zoom_in = true;
        } else if (key == '-') {
            press_zoom_out = true;
        }
    }

    public void keyReleased()
    {
        if (key == CODED) {
            if (keyCode == UP) {
                press_up = false;
            }
            if (keyCode == DOWN) {
                press_down = false;
            }
            if (keyCode == LEFT) {
                press_left = false;
            }
            if (keyCode == RIGHT) {
                press_right = false;
            }
            if (keyCode == SHIFT) {
                press_shift = false;
            }
        } else if (key == '+' || key == '=') {
            press_zoom_in = false;
        } else if (key == '-') {
            press_zoom_out = false;
        }
    }

    // representation of a rectangle
    class Rect
    {
        // a: low x,y; b: high x,y
        float ax, ay, bx, by;

        Rect(float ax_, float ay_, float bx_, float by_) {
            ax = ax_;
            ay = ay_;
            bx = bx_;
            by = by_;
        }

        public Rect clone() {
            return new Rect(ax, ay, bx, by);
        }

        public Rect move(float x, float y) {
            ax += x;
            ay += y;
            bx += x;
            by += y;
            return this;
        }

        public boolean intersect(Rect b) {
            return !(b.ax >= bx || ax >= b.bx || b.ay >= by || ay >= b.by);
        }

        public boolean top_near(Rect b, float eps) {
            return ax < b.bx && b.ax < bx &&
                by <= b.ay && by > b.ay - eps;
        }
        public boolean bottom_near(Rect b, float eps) {
            return ax < b.bx && b.ax < bx &&
                ay >= b.by && ay < b.by + eps;
        }
        public boolean right_near(Rect b, float eps) {
            return ay < b.by && b.ay < by &&
                bx <= b.ax && bx > b.ax - eps;
        }
        public boolean left_near(Rect b, float eps) {
            return ay < b.by && b.ay < by &&
                ax >= b.bx && ax < b.ax + eps;
        }

        public Rect scale(float xscale, float yscale) {
            if (xscale < 0) {
                xscale = -xscale;
            }
            if (yscale < 0) {
                yscale = -yscale;
            }
            ax *= xscale;
            ay *= yscale;
            bx *= xscale;
            by *= yscale;
            return this;
        }

        public Rect scaleCentered(float xscale, float yscale) {
            float xc = (ax + bx) / 2, yc = (ay + by) / 2;
            return move(-xc, -yc).scale(xscale, yscale).move(xc, yc);
        }

        public float width() {
            return bx - ax;
        }
        public float height() {
            return by - ay;
        }

        public String str() {
            return "(" + ax + "," + ay + " -- " + bx + "," + by + ")";
        }
    }

    // move all objects simultaneously, avoiding collisions
    // using binary subdivision
    public void move_objects(ArrayList <Box> static_objects,
                             ArrayList <Box> objects,
                             float dt) {
        // don't subdivide further than this
        float t_eps = 0.0001f;

        ArrayList <Box> objects2 = new ArrayList <Box> ();
        ArrayList <Box> objects0 = new ArrayList <Box> ();
        ArrayList <Box> stuck_objects = new ArrayList <Box> ();
        // try moving all objects
        for (Box b : objects) {
            // ...except those already stuck
            boolean stuck = false;
            for (Box b2 : objects) {
                if (b2 != b && b.r.intersect(b2.r)) {
                    stuck = true;
                    break;
                }
            }
            if (!stuck) {
                for (Box b2 : static_objects) {
                    if (b.r.intersect(b2.r)) {
                        //println("stuck on scene: " + b.r.str() + " <> " + b2.r.str());
                        stuck = true;
                        break;
                    }
                }
            }

            if (stuck) {
                stuck_objects.add(b);
            } else {
                if (b.xspeed != 0 || b.yspeed != 0) {
                    //println("moving " + b.r.str());
                }
                objects0.add(b);
                b = b.clone();
                b.r.move(b.xspeed * dt, b.yspeed * dt);
                objects2.add(b);
            }
        }

        boolean new_stuck = false;

        // remove collisions
        ArrayList <Box> moved_objects = new ArrayList <Box> ();
        for (int i = 0; i < objects2.size(); ++i) {
            Box b = objects2.get(i);
            Box b0 = objects0.get(i);
            Rect xsweep = cover_rects(b0.r, b0.r.clone().move(b0.xspeed * dt, 0));
            Rect ysweep = cover_rects(b0.r, b0.r.clone().move(0, b0.yspeed * dt));
            Rect sweep = cover_rects(b0.r, b.r);

            boolean xcollided = false, ycollided = false;
            for (Box b2 : objects2) {
                if (b != b2) {
                    if (!xcollided && xsweep.intersect(b2.r)) {
                        xcollided = true;
                    }
                    if (!ycollided && ysweep.intersect(b2.r)) {
                        ycollided = true;
                    }
                    if (!xcollided && !ycollided && sweep.intersect(b2.r)) {
                        xcollided = true;
                        ycollided = true;
                    }
                }
            }
            // also check using original positions
            // is this necessary?
            for (Box b2 : objects0) {
                if (xcollided && ycollided) {
                    break;
                }
                if (b0 != b2) {
                    if (!xcollided && xsweep.intersect(b2.r)) {
                        xcollided = true;
                    }
                    if (!ycollided && ysweep.intersect(b2.r)) {
                        ycollided = true;
                    }
                    if (!xcollided && !ycollided && sweep.intersect(b2.r)) {
                        xcollided = true;
                        ycollided = true;
                    }
                }
            }
            // check using non-moving objects
            for (Box b2 : stuck_objects) {
                if (xcollided && ycollided) {
                    break;
                }
                if (!xcollided && xsweep.intersect(b2.r)) {
                    xcollided = true;
                }
                if (!ycollided && ysweep.intersect(b2.r)) {
                    ycollided = true;
                }
                if (!xcollided && !ycollided && sweep.intersect(b2.r)) {
                    xcollided = true;
                    ycollided = true;
                }
            }
            for (Box b2 : static_objects) {
                if (xcollided && ycollided) {
                    break;
                }
                if (!xcollided && xsweep.intersect(b2.r)) {
                    //println("h stuck on scene: " + b.r.str() + " <> " + b2.r.str());
                    xcollided = true;
                }
                if (!ycollided && ysweep.intersect(b2.r)) {
                    //println("v stuck on scene: " + b.r.str() + " <> " + b2.r.str());
                    ycollided = true;
                }
                if (!xcollided && !ycollided && sweep.intersect(b2.r)) {
                    xcollided = true;
                    ycollided = true;
                }
            }

            if (xcollided || ycollided) {
                b = b0.clone();
                // stop the object
                if (xcollided) {
                    b.xspeed = 0;
                }
                if (ycollided) {
                    b.yspeed = 0;
                }

                stuck_objects.add(b);
                new_stuck = true;
            } else {
                moved_objects.add(b);
            }
        }

        if (new_stuck && dt/2 > t_eps) {
            // subdivide to resolve collisions
            move_objects(static_objects, objects, dt / 2);
            move_objects(static_objects, objects, dt / 2);
        } else {
            println("step " + dt);
            objects.clear();
            objects.addAll(stuck_objects);
            objects.addAll(moved_objects);
        }
    }

    public Rect cover_rects(Rect r1, Rect r2) {
        return new Rect(min(r1.ax, r2.ax), min(r1.ay, r2.ay),
                        max(r1.bx, r2.bx), max(r1.by, r2.by));
    }

    // update which objects are in contact
    public void update_touching(ArrayList <Box> static_objects, ArrayList <Box> objects) {
        float eps = 0.01f;
        for (Box b : objects) {
            b.ytouch = false;
            for (Box b2 : objects) {
                if (b.r.bottom_near(b2.r, eps)) {
                    b.ytouch = true;
                    break;
                }
            }
            if (!b.ytouch) {
                for (Box b2 : static_objects) {
                    if (b.r.bottom_near(b2.r, eps)) {
                        b.ytouch = true;
                        break;
                    }
                }
            }
        }
    }


    // a box object in the engine
    class Box
    {
        BoxDraw draw;
        Rect r;

        String name = "";
        float xspeed = 0, yspeed = 0;
        float xacc = 0, yacc = 0;
        float max_xspeed = 0;
        // on top of another object
        boolean ytouch = false;

        boolean going_right = false, going_left = false;

        Box(Rect r, BoxDraw draw) {
            this.r = r;
            this.draw = draw;
        }

        public void draw(Rect screen) {
            draw.draw(r, screen);
        }

        public Box clone() {
            Box b = new Box(r.clone(), draw);
            b.xspeed = xspeed;
            b.yspeed = yspeed;
            b.xacc = xacc;
            b.yacc = yacc;
            b.ytouch = ytouch;
            b.name = name;
            b.going_right = going_right;
            b.going_left = going_left;
            b.max_xspeed = max_xspeed;
            return b;
        }

        public Box speed(float dt) {
            // update acceleration

            // update velocity
            yspeed -= gravity * dt;
            // limit vertical speed
            yspeed = min(yspeed, 50);
            yspeed = max(yspeed, -50);

            // if not touching ground, change speed more slowly
            if (!ytouch) {
                xspeed += max(min(xacc, max_xspeed / 4), -max_xspeed / 4) * dt;
            } else {
                // if accelerating in opposite direction, stop faster
                if ((xspeed > 0 && xacc < 0) ||
                    (xspeed < 0 && xacc > 0)) {
                    xspeed += xacc * dt * 4;
                } else {
                    xspeed += xacc * dt;
                }
            }
            // limit horizontal speed
            xspeed = min(xspeed, max_xspeed);
            xspeed = max(xspeed, -max_xspeed);
            if (xspeed > 0 && ytouch && !going_right) {
                xspeed -= friction * dt;
                xspeed = max(xspeed, 0);
            }
            if (xspeed < 0 && ytouch && !going_left) {
                xspeed += friction * dt;
                xspeed = min(xspeed, 0);
            }

            return this;
        }

        public void jump() {
            if (ytouch) {
                yspeed = 10;
            }
        }

        public void left() {
            going_left = true;
            xacc = -20;
        }

        public void right() {
            going_right = true;
            xacc = 20;
        }

        public void stop_leftright() {
            going_left = false;
            going_right = false;
            xacc = 0;
        }
    }

    static public void main(String[] passedArgs) {
        String[] appletArgs = new String[] { "boxworld" };
        if (passedArgs != null) {
            PApplet.main(concat(appletArgs, passedArgs));
        } else {
            PApplet.main(appletArgs);
        }
    }
}
